{
  "expo": {
    "name": "Picture to Path",
    "slug": "picture-to-path",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Picture to Path to use your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Picture to Path to choose a photo."
        }
      ]
    ]
  }
}
